log4j.rootLogger=INFO, A

log4j.logger.org.hibernate=info
log4j.logger.com.mchange=warn
log4j.logger.org.springframework=warn
log4j.logger.com.mangofactory.swagger=warn

log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-4r %-5p %c %x - %m%n
