var LANG = {
    ACCEPT_REJECT_TRANSACTIONS: 'Planned transacions to accept/reject',
    ACCOUNT :       'Account',
    ACCOUNTS :      'Accounts',
    ACTION :        'Action',
    ADD :           'Add',
    ADD_AND_CLOSE:  'Add & close',
    APPEARENCE:     'Appearence',
    AUTH:           'Authorization',
    BIRTHDATE:      'Birth date',
    CALCULATE :     'Calculate',
    CHANGE_PASSWORD:'Change password',
    CHOOSE:         'Choose...',
    CLEAR:          'Clear',
    CODE:           'Code',
    CONFIRM:        'Confirm',
    CONFIRM_REMOVAL:'Confirm removal!',
    CURRENCY :      'Currency',
    CURRENCIES:     'Currencies',
    CURRENT_RESTS:  'Current rests',
    DATE :          'Date',
    DATE_FROM:      'Date from',
    DATE_TO:        'Date to',
    DAY:            'Day',
    DESTINATION :   'Destination',
    DISABLE:        'Disable',
    DIRECTION:      'Direction',
    DOWN :          'Down',
    EDIT :          'Edit',
    EMAIL :         'eMail',
    EMPLOYEE :      'Employee',
    EMPLOYEES :     'Employees',
    ENABLE:         'Enable',
    ERROR:          'Error',
    EVERY:          'Every',
    EXPENCE:        'Expence',
    EXPORT :        'Export',
    FILE:           'File',
    FILE_UPLOADED:  'File successfully uploaded!',
    FILTER:         'Filter',
    FIRSTNAME:      'First name',
    IMPORT:         'Import',
    INCOME:         'Income',
    INTERVAL:       'Interval',
    INVALID_PASSWORD:'Invalid password',
    LANGUAGE:       'Lnguage',
    LASTNAME:       'Last name',
    LOADING:        'Loading...',
    LOGIN:          'Log in',
    LOGOUT:         'Log out',
    NAME:           'Name',
    NUMBER:         'Number',
    MONTH:          'Month',
    MOVE_ACCOUNT:   'Transfer to account',
    MOVE_CURRENCY:  'Exchange to currency',
    MOVE_PROJECT:   'Transfer to project',
    OLD_PASSWORD:   'Old password',
    PASSWORD:       'Password',
    PASSWORD2:      'New password again',
    PASSWORDS_DONT_MATCH:       'Passwords do not match',
    PERIODIC_TRANSACTIONS: 'Periodic transactions',
    PERSONAL_NUMBER:'Personal ID',
    PHONE :         'Phone',
    PLANNED_TRANSACTION:'Planned transaction',
    PLANNED:        'Planned',
    POSITION :      'Position',
    PROFILE_IMAGE:  'Profile image',
    PROJECT :       'Project',
    PROJECTS:       'Projects',
    REAL:           'Real',
    REFRESH:        'Refresh',
    REMOVE :        'Remove',
    REQUIRDE_FIELD: 'Required field',
    REST :          'Rest',
    RESTS:          'Rests',
    STATUS:         'Status',
    SUCCESSED:       'Operation successed',
    SUM:            'Sum',
    TRANSACTION:    'Transaction',
    TRANSACTIONS:   'Transactions',
    UP :            'Up',
    UPLOAD:         'Upload',
    UPLOADING:      'Uploading',
    UPLOAD_FILE:    'Upload file',
    USER:           'User',
    USERNAME:       'User name',
    WEEK:           'Week',
    WORKPLACE:      'Workplace',
    YEAR:           'Year'
};