var LANG = {
    ACCOUNT :       'Account',
    ACCOUNTS :      'Accounts',
    ADD :           'Add',
    ADD_AND_CLOSE:  'Add & close',
    AUTH:           'Authorization',
    BIRTHDATE:      'Birth date',
    CALCULATE :     'Calculate',
    CHOOSE:         'Choose...',
    CLEAR:          'Clear',
    CODE:           'Code',
    CONFIRM:        'Confirm',
    CONFIRM_REMOVAL:'Confirm removal!',
    CURRENCY :      'Currency',
    CURRENCIES:     'Currencies',
    CURRENT_RESTS:  'Current rests',
    DATE :          'Date',
    DATE_FROM:      'Date from',
    DATE_TO:        'Date to',
    DESTINATION :   'Destination',
    DISABLE:        'Disable',
    DIRECTION:      'Direction',
    DOWN :          'Down',
    EDIT :          'Edit',
    EMAIL :         'eMail',
    EMPLOYEES :     'Employees',
    ENABLE:         'Enable',
    ERROR:          'Error',
    EXPENCE:        'Expence',
    EXPORT :        'Export',
    FILE:           'File',
    FILE_UPLOADED:  'File successfully uploaded!',
    FILTER:         'Filter',
    FIRSTNAME:      'First name',
    IMPORT:         'Import',
    INCOME:         'Income',
    LASTNAME:       'Last name',
    LOADING:        'Loading...',
    LOGIN:          'Log in',
    LOGOUT:         'Log out',
    NAME:           'Name',
    NUMBER:         'Number',
    MOVE_ACCOUNT:   'Transfer to account',
    MOVE_CURRENCY:  'Exchange to currency',
    MOVE_PROJECT:   'Transfer to project',
    PASSWORD:       'Password',
    PERSONAL_NUMBER:'Personal ID',
    PHONE :         'Phone',
    POSITION :      'Position',
    PROJECT :       'Project',
    PROJECTS:       'Projects',
    REFRESH:        'Refresh',
    REMOVE :        'Remove',
    REQUIRDE_FIELD: 'Required field',
    REST :          'Rest',
    RESTS:          'Rests',
    STATUS:         'Status',
    SUM:            'Sum',
    TRANSACTION:    'Transaction',
    TRANSACTIONS:   'Transactions',
    UP :            'Up',
    UPLOAD:         'Upload',
    UPLOADING:      'Uploading',
    UPLOAD_FILE:    'Upload file',
    USERNAME:       'User name',
    WORKPLACE:      'Workplace'
};