var LANG = {
    ACCOUNT :       'ანგარიში',
    ACCOUNTS :      'ანგარიშები',
    ADD :           'დამატება',
    AUTH:           'ავტორიზაცია',
    CALCULATE :     'კალკულაცია',
    CANCEL:         'გაუქმება',
    CHOOSE:         'აირჩიეთ...',
    CLEAR:          'გასუფთავება',
    CODE:           'კოდი',
    CONFIRM:        'დასტური',
    CONFIRM_REMOVAL:'დაადასტურეთ წაშლა!',
    CURRENCY :      'ვალუტა',
    CURRENCIES:     'ვალუტები',
    CURRENT_RESTS:  'მიმდინარე ნაშთები',
    DATE :          'თარიღი',
    DATE_FROM:      'დასაწყისი',
    DATE_TO:        'დასასრული',
    DESTINATION :   'დანიშნულება',
    DIRECTION:      'მიმართულება',
    DOWN :          'ქვევით',
    EDIT :          'რედაქტირება',
    ERROR:          'შეცდომა',
    EXPORT :        'ექსპორტი',
    FILE:           'ფაილი',
    FILE_UPLOADED:  'ფაილი წარმატებით აიტვირთა!',
    FILTER:         'ფილტრი',
    IMPORT:         'იმპორტი',
    LOADING:        'იტვირთება...',
    LOGIN:          'შესვლა',
    LOGOUT:         'გამოსვლა',
    NAME:           'დასახელება',
    NUMBER:         'ნომერი',
    PASSWORD:       'პაროლი',
    PROJECT:        'პროეტი',
    PROJECTS:       'პროექტები',
    REFRESH:        'განახლება',
    REMOVE:         'წაშლა',
    REQUIRDE_FIELD: 'აუცილებელი ველი',
    REST:           'ნაშთი',
    RESTS:          'ნაშთები',
    STATUS:         'სტატუსი',
    SUM:            'თანხა',
    TRANSACTIONS:   'ტრანზაქციები',
    UP :            'ზევით',
    UPLOAD:         'ატვირთვა',
    UPLOADING:      'მიმდინარეობს ატვირთვა...',
    UPLOAD_FILE:    'ფაილის ატვირთვა',
    USERNAME:       'მომხმარებელი'
};