var LANG = {
    ACCOUNT :       'ანგარიში',
    ACCOUNTS :      'ანგარიშები',
    ACTION :        'ქმედება',
    ADD :           'დამატება',
    ADD_AND_CLOSE:  'დამატება და დახურვა',
    APPEARENCE:     'გარეგნობა',
    AUTH:           'ავტორიზაცია',
    BIRTHDATE:      'დაბ. თარიღი',
    CALCULATE :     'კალკულაცია',
    CANCEL:         'გაუქმება',
    CHANGE_PASSWORD:'პაროლის შეცვლა',
    CHOOSE:         'აირჩიეთ...',
    CLEAR:          'გასუფთავება',
    CODE:           'კოდი',
    CONFIRM:        'დასტური',
    CONFIRM_REMOVAL:'დაადასტურეთ წაშლა!',
    CURRENCY :      'ვალუტა',
    CURRENCIES:     'ვალუტები',
    CURRENT_RESTS:  'მიმდინარე ნაშთები',
    DATE :          'თარიღი',
    DATE_FROM:      'დასაწყისი',
    DATE_TO:        'დასასრული',
    DAY:            'დღე',
    DESTINATION :   'დანიშნულება',
    DISABLE:        'გაუქმება',
    DIRECTION:      'მიმართულება',
    DOWN :          'ქვევით',
    EDIT :          'რედაქტირება',
    EMAIL :         'ელ. ფოსტა',
    EMPLOYEE :     'თანამშრომელი',
    EMPLOYEES :     'თანამშრომლები',
    ENABLE:         'აღდგენა',
    ERROR:          'შეცდომა',
    EVERY:          'ყოველ',
    EXPENCE:        'გასავალი',
    EXPORT :        'ექსპორტი',
    FILE:           'ფაილი',
    FILE_UPLOADED:  'ფაილი წარმატებით აიტვირთა!',
    FILTER:         'ფილტრი',
    FIRSTNAME:      'სახელი',
    IMPORT:         'იმპორტი',
    INCOME:         'შემოსავალი',
    INTERVAL:       'ინტერვალი',
    LANGUAGE:       'ენა',
    LASTNAME:       'გვარი',
    LOADING:        'იტვირთება...',
    LOGIN:          'შესვლა',
    LOGOUT:         'გამოსვლა',
    NAME:           'დასახელება',
    NEW_PASSWORD:   'ახალი პაროლი',
    NEW_PASSWORD2:  'ახალი პაროლი გამეორებით',
    NUMBER:         'ნომერი',
    MONTH:          'თვე',
    MOVE_ACCOUNT:   'ანგარიშზე გადატანა',
    MOVE_CURRENCY:  'ვალუტის გაცვლა',
    MOVE_PROJECT:   'პროექტზე გადატანა',
    OLD_PASSWORD:   'ძველი პაროლი',
    PASSWORD:       'პაროლი',
    PERIODIC_TRANSACTIONS: 'პერიოდული ტრანზაქციები',
    PERSONAL_NUMBER:'პირადი ნომერი',
    PHONE :         'ტელეფონი',
    PLANNED_TRANSACTION:'დაგეგმილი ტრანზაქცია',
    POSITION :      'პოზიცია',
    PROFILE_IMAGE:  'პროფილი სურათი',
    PROJECT:        'პროეტი',
    PROJECTS:       'პროექტები',
    REFRESH:        'განახლება',
    REMOVE:         'წაშლა',
    REQUIRDE_FIELD: 'აუცილებელი ველი',
    REST:           'ნაშთი',
    RESTS:          'ნაშთები',
    STATUS:         'სტატუსი',
    SUM:            'თანხა',
    TRANSACTION:    'ტრანზაქცია',
    TRANSACTIONS:   'ტრანზაქციები',
    UP :            'ზევით',
    UPLOAD:         'ატვირთვა',
    UPLOADING:      'მიმდინარეობს ატვირთვა...',
    UPLOAD_FILE:    'ფაილის ატვირთვა',
    USER:           'მომხმარებელი',
    USERNAME:       'მომხმარებელი',
    WEEK:           'კვირა',
    WORKPLACE:      'სამუშაო ადგილი',
    YEAR:           'წელი'
};